<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FARS</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="js/d3.js" type="text/javascript"></script>
    <script src="js/d3.parasets.js" type="text/javascript"></script>
    <script src="js/crossfilter.js" type="text/javascript"></script>
    <script src="js/melt.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/dc.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="js/Bootstrap_3.3.7.js"></script>
    <link href='css/Bootstrap_3.3.7.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="js/d3.parasets.css">
    <link href='css/dc.css' rel='stylesheet' type='text/css' media='screen'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">FARS Data Visualization</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> About</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Exit</a></li>
            </ul>
        </div>
    </nav>
    <div class='container' id='main-container' style="width: 100%">
        <div class='content'>
            <div class='remaining-graphs col-sm-12 '>
                <div class='bubble-graph col-sm-12'>
                    <span style='font-size: 25px; text-align: center;'>Accident Fators Comparison&nbsp;&nbsp;</span>
                    <strong>Factor Selection: </strong>
                    <span class="dropdown">
                        <select id="multicheckbox" multiple="multiple">
                            <option value="FATALS" selected>Fatals</option>
                            <option value="MAN_COLL" selected>Collision Manner</option>
                            <option value="WEATHER" selected> Weather</option>
                            <option value="HIT_RUN">Hit&Run</option>
                            <option value="DRUNK_DR">Drunk Driver</option></select>
                    </span>
                    <div class='row-fluid col-sm-12'><span>&nbsp;</span></div>
                    <div id='dc-parallel-graph'></div>
                </div>
            </div>
            <!--<div class='col-sm-12'><span>&nbsp;</span></div>-->
            <div class='col-sm-12'>
                <span style='font-size: 21px; text-align: center;'>Spatial Distribution of Data &nbsp;&nbsp;</span>
                <strong>Factor Selection: </strong>
                <div class='col-sm-12'>
                    <form id="form1">
                        <input type="radio" id="incidents" value="no" checked>
                        <label for="incidents">Incidents</label>
                        <input type="radio" id="fatalities" value="yes" onClick=e xam()>
                        <label for="fatalities">Fatalities</label>
                    </form>
                    <div class='' id='dc-map-chart' style="float:left"></div>
                    <div class='' id='dc-map-counties' style="float:left"></div>
                </div>
            </div>
            <!--<div class='col-sm-12'><span>&nbsp;</span></div>-->
            <div class='chart-graph col-sm-12'>
                <span style='font-size: 15px; vertical-align: middle;'>Stacked Area Chart</span>
            </div>
            <div class='chart-graph col-sm-9' id='dc-line-graph'></div>
            <div class='chart-graph col-sm-3'>
                <div class='row-fluid pie-graph col-sm-12' id='dc-yr-pie-graph'></div>
                <div class='row-fluid pie-graph col-sm-6' id='dc-sts-pie-graph'></div>
            </div>
            <div class='chart-graph col-sm-6' id='dc-heat-map-tot'></div>
            <div class='chart-graph col-sm-6' id='dc-heat-map-yearly'></div>
        </div>
    </div>
    <script src='js/simple_vis.js' type='text/javascript'></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var checkboxes = document.getElementById('multicheckbox');
            var checkboxesChecked = [];
            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].selected) {
                    checkboxesChecked.push(checkboxes[i].value);
                }
            }
            drawParallelStes(checkboxesChecked, path);
            $('#multicheckbox').multiselect();
            $('#multicheckbox1').multiselect();
            $('#multicheckbox2').multiselect();
            $('.dropdown').on('hidden.bs.dropdown', function (event) {
                checkboxes = document.getElementById('multicheckbox');
                checkboxesChecked = [];
                for (var i = 0; i < checkboxes.length; i++) {
                    if (checkboxes[i].selected) {
                        checkboxesChecked.push(checkboxes[i].value);
                    }
                }
                $('#parallelSets').remove();
                drawParallelStes(checkboxesChecked, path);
            });

        });
    </script>
</body>

</html>